[org.gnome.gnome-flashback:Regolith]
desktop=false
root-background=true
notifications=false
status-notifier-watcher=false

[org.gnome.desktop.wm.keybindings:Regolith]
switch-input-source=['<Alt><Super>BackSpace']
switch-input-source-backward=['<Shift><Alt><Super>BackSpace']

[org.gnome.settings-daemon.plugins.media-keys:Regolith]
screensaver=['']

[org.gnome.desktop.wm.preferences:Regolith]
button-layout=":"

[org.gnome.desktop.interface:Regolith]
gtk-theme="Adwaita-dark"
icon-theme="hicolor"

[org.gnome.desktop.background:Regolith]
picture-uri=""
picture-options="none"
primary-color="#9A9996"
secondary-color="#B8B8B8"
color-shading-type="vertical"
