[org.gnome.gnome-flashback:Regolith]
desktop-background=true
notifications=false
status-notifier-watcher=false

[org.gnome.desktop.wm.keybindings:Regolith]
switch-input-source=['<Alt><Super>BackSpace']
switch-input-source-backward=['<Shift><Alt><Super>BackSpace']

[org.gnome.settings-daemon.plugins.media-keys:Regolith]
screensaver=""

[org.gnome.desktop.wm.preferences:Regolith]
button-layout=":"

[org.gnome.desktop.interface:Regolith]
gtk-theme="Ayu-Mirage-Dark"
icon-theme="Adwaita"

[org.gnome.desktop.background:Regolith]
picture-uri="file:///usr/share/gnome-control-center/pixmaps/noise-texture-light.png"
picture-options="wallpaper"
primary-color="#323A4C"
color-shading-type="solid"
show-desktop-icons=false